<network-security-config>
    <!-- Permitir tráfico en texto claro (HTTP) para desarrollo -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
